spring.application.name=paysecure-app
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=paysecure-app
